# ExactaDesafio

./: .gitignore  .project  README.md  pom.xml
RestAPI/: .factorypath  .project  README.md  pom.xml
RestAPI/src/main/java/com/apirest/ExactaDesafio/: ExactaDesafioApplication.java  SwaggerConfig.java
RestAPI/src/main/java/com/apirest/ExactaDesafio/controllers/: GastoAPI.java
RestAPI/src/main/java/com/apirest/ExactaDesafio/models/: Gasto.java
RestAPI/src/main/java/com/apirest/ExactaDesafio/repositories/: GastoRepository.java
RestAPI/src/main/java/com/apirest/ExactaDesafio/services/: GastoService.java
RestAPI/src/test/java/com/apirest/ExactaDesafio/: ExactaDesafioApplicationTests.java
WebAPP/: pom.xml
WebAPP/src/main/java/com/web/WebAPP/: WebAppApplication.java
WebAPP/src/main/java/com/web/WebAPP/controllers/: AppController.java
WebAPP/src/main/webapp/WEB-INF/jsp/: cadastro.jsp  gastoDetalhado.jsp  gastos.jsp  index.jsp
WebAPP/src/test/java/com/web/WebAPP/: WebAppApplicationTests.java
java-client-generated/: .classpath  .project  README.md  pom.xml
java-client-generated/docs/: Gasto.md  GastoApiApi.md
java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/api/: GastoApiApi.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
java-client-generated/src/main/java/io/swagger/client/model/: Gasto.java  ResponseEntity.java
java-client-generated/src/test/java/io/swagger/client/api/: GastoApiApiTest.java
src/main/java/com/apirest/ExactaDesafio/: ExactaDesafioApplication.java
src/main/java/com/apirest/ExactaDesafio/controllers/: GastoAPI.java
src/main/java/com/apirest/ExactaDesafio/models/: Gasto.java
src/main/java/com/apirest/ExactaDesafio/services/: GastoService.java
